<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Not" Menu</title>
</head>
<body>
    <pre>

        <a href="https://mulls528.github.io/core-2-interaction/studio/project-1/4_not_menu/1_exclamation_quotes/">exclamation mark</a>

        <a href="https://mulls528.github.io/core-2-interaction/studio/project-1/4_not_menu/1_exclamation_quotes/">quotation</a>
        
        <a href="https://mulls528.github.io/core-2-interaction/studio/project-1/4_not_menu/2_questionmark/">question mark</a> 
    </pre>
</body>
</html>