<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
</head>
<body>
    <pre>











        There are some that <a href="https://mulls528.github.io/core-2-interaction/studio/project-1/3_are_menu/">are</a> interesting 
                   and there are some that are <a href="https://mulls528.github.io/core-2-interaction/studio/project-1/4_not_menu/">not</a> 
                                and these <a href="https://mulls528.github.io/core-2-interaction/studio/project-1/5_maybe_menu/">might</a> be interesting

    </pre>
</body>






    
