<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Are" Menu</title>
</head>
<body>
    <pre>

        <a href="https://mulls528.github.io/core-2-interaction/studio/project-1/3_are_menu/1_periods/">periods</a>

        <a href="https://mulls528.github.io/core-2-interaction/studio/project-1/3_are_menu/2_commas/">commas</a>

        <a href="https://mulls528.github.io/core-2-interaction/studio/project-1/3_are_menu/3_colons_semicolons/">colons</a>

        <a href="https://mulls528.github.io/core-2-interaction/studio/project-1/3_are_menu/3_colons_semicolons/">semicolons</a>

        <a href="https://mulls528.github.io/core-2-interaction/studio/project-1/3_are_menu/5_capitals_smallletters/">capitals</a>

        <a href="https://mulls528.github.io/core-2-interaction/studio/project-1/3_are_menu/5_capitals_smallletters/">small letters</a>                                          

</pre>
</body>
                                    