<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commas
    </title>
</head>
<body>
   <pre>
    a <a href="https://mulls528.github.io/core-2-interaction/studio/project-1/3_are_menu/2_commas/commas_5/">comma</a> does nothing but make easy a thing that if you like it enough is easy enough without the <a href="https://mulls528.github.io/core-2-interaction/studio/project-1/3_are_menu/2_commas/commas_5/">comma</a>
   </pre> 
</body>